# pdf-to-pdfa3

./: .aiignore  .gitignore  CLAUDE.md  Dockerfile  README.md  diff_changes.txt  docker-compose.yaml  package-lock.json  pom.xml
.github/workflows/: maven.yml
.junie/: AGENTS.md
navision/: code snippet.md  navision CodeUnit
openapi/openapi/: openapi.yaml
openapi/openapi/components/schemas/: ErrorResponse.yaml
openapi/openapi/paths/: convert.yaml
prompts/: plan.md  requirements-draft.md  requirements.md  tasks.md
prompts/applied-promts/: plan.md  requirements-draft.md  working-promts.md
prompts/applied-promts/20260601-convert-pdf-to-pdf-a3/: requirements.md  tasks.md
prompts/applied-promts/20260603-design/: plan.md  requirements-draft.md  requirements.md  tasks.md
prompts/applied-promts/20260603-pdf-xml/: plan.md  tasks.md
prompts/applied-promts/20260603-xml-validation/: plan.md  requirements-draft.md  requirements.md  tasks.md
prompts/applied-promts/20260604-design-changes/: requirements.md
prompts/applied-promts/20260604-mustang/: plan.md  requirements-draft.md  requirements.md  tasks.md
prompts/applied-promts/20260607-pdf-validation-show/: plan.md  requirements.md  tasks.md
src/main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
src/main/frontend/src/: App.tsx  index.css
src/main/frontend/src/components/: FileUpload.tsx  PDFPreview.tsx  StatusDisplay.tsx  XMLPreview.tsx
src/main/frontend/src/components/layout/: Hero.tsx
src/main/frontend/src/components/lib/: zugferdParser.ts
src/main/java/com/vcapelcin/pdf2zugferd/: Pdf2Zugferd.java
src/main/java/com/vcapelcin/pdf2zugferd/config/: AsyncConfig.java  RateLimitConfig.java
src/main/java/com/vcapelcin/pdf2zugferd/controller/: PdfConversionController.java
src/main/java/com/vcapelcin/pdf2zugferd/exception/: GlobalExceptionHandler.java
src/main/java/com/vcapelcin/pdf2zugferd/model/: BaseEntityUUID.java  Conversion.java
src/main/java/com/vcapelcin/pdf2zugferd/repository/: ConversionRepository.java
src/main/java/com/vcapelcin/pdf2zugferd/service/: FileStorageService.java  PdfConversionService.java  XmlValidationService.java
src/main/java/com/vcapelcin/pdftopdfa3/: PdfToPdfA3Application.java
src/main/java/com/vcapelcin/pdftopdfa3/config/: AsyncConfig.java  RateLimitConfig.java
src/main/java/com/vcapelcin/pdftopdfa3/controller/: PdfConversionController.java
src/main/java/com/vcapelcin/pdftopdfa3/exception/: GlobalExceptionHandler.java
src/main/java/com/vcapelcin/pdftopdfa3/model/: BaseEntityUUID.java  Conversion.java
src/main/java/com/vcapelcin/pdftopdfa3/repository/: ConversionRepository.java
src/main/java/com/vcapelcin/pdftopdfa3/service/: FileStorageService.java  PdfConversionService.java  XmlValidationService.java
src/main/resources/: application-test.properties  application.properties  sRGB.icc
src/main/resources/db/migration/: V1__create_conversions_table.sql  V1__initial_schema.sql  V2__add_target_filename.sql  V2__refine_conversions_table.sql  V3__add_xml_fields.sql  V4__add_ip_address.sql  V5__add_user_superset.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-97HxtbI0.css  index-BAjorQQp.css  index-BOcjkiTS.js  index-C_d_4KHV.js  index-CjZQvNG8.js  index-D1_ZhOG2.js  index-D1liWgOA.js  index-DWXZNQse.js  index-DlwTr8HJ.css  index-EKWsBmAP.js  index-K8uRCIvl.css  index-_bmyfwgQ.js
src/main/resources/static/assets/css/: index-BYfozgTw.css  index-DfHnKrsW.css
src/main/resources/static/assets/js/: icons-BaCfE7eV.js  index-CGtq0ULq.js  index-Cw8AFbz-.js  vendor-CWyqFXQQ.js
src/main/resources/xsd/zugferd22/: factur-x.xsd
src/test/java/com/vcapelcin/pdf2zugferd/: PdfToPdfA3ApplicationTests.java
src/test/java/com/vcapelcin/pdf2zugferd/service/: BulkConversionTest.java  PdfConversionServiceTest.java  PerformanceBenchmarkTest.java
src/test/java/com/vcapelcin/pdftopdfa3/: PdfToPdfA3ApplicationTests.java
src/test/java/com/vcapelcin/pdftopdfa3/service/: BulkConversionTest.java  PdfConversionServiceTest.java  PerformanceBenchmarkTest.java
styles/: Java oder Csharp.md  actual.txt  zugferd_converter_ui.html
