diff --git a/src/main/frontend/src/App.tsx b/src/main/frontend/src/App.tsx
index 6d5c43b..4c9bca0 100644
--- a/src/main/frontend/src/App.tsx
+++ b/src/main/frontend/src/App.tsx
@@ -232,8 +232,8 @@ function App() {
         </header>
 
         <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
-          <div className="space-y-6 bg-white p-8 rounded-3xl shadow-layered border border-slate-100">
-            <div className="flex items-center justify-between border-b border-slate-100 pb-6">
+          <div className="space-y-6 bg-white p-8 rounded-3xl shadow-layered border border-2 border-slate-200 shadow-[0_4px_0_0_#e2e8f0]">
+            <div className="flex items-center justify-between border-b border-2 border-slate-200 shadow-[0_4px_0_0_#e2e8f0] pb-6">
               <div>
                 <h3 className="text-xl font-bold text-brand-navy leading-tight tracking-tight uppercase">Document Processing</h3>
                 <p className="text-slate-400 text-sm font-medium">Standard PDF to ZUGFeRD compliance.</p>
@@ -254,6 +254,7 @@ function App() {
               accept={{ 'application/pdf': ['.pdf'] }}
               title="1. Source PDF"
               description="Drop your standard PDF here"
+              variant="large"
             />
 
             <FileUpload 
@@ -262,6 +263,7 @@ function App() {
               accept={{ 'text/xml': ['.xml'] }}
               title="2. ZUGFeRD XML"
               description="Upload Factur-X/ZUGFeRD data"
+              variant="large"
             />
 
             {loading && (
@@ -283,7 +285,7 @@ function App() {
             <button
               disabled={!file || loading}
               onClick={handleUpload}
-              className="btn-primary w-full py-5 text-lg flex items-center justify-center gap-3 relative overflow-hidden group shadow-xl shadow-brand-navy/10"
+              className="btn-primary w-full py-6 text-xl flex items-center justify-center gap-4 relative overflow-hidden group shadow-xl shadow-brand-navy/10"
             >
               <AnimatePresence mode="wait">
                 {loading ? (
@@ -319,26 +321,26 @@ function App() {
             />
 
             {recentConversions.length > 0 && (
-              <div className="pt-6 border-t border-border">
-                <h4 className="text-xs font-black text-muted-foreground uppercase tracking-widest mb-4">Recent Conversions</h4>
-                <div className="space-y-3">
+              <div className="pt-8 border-t border-2 border-slate-200 shadow-[0_4px_0_0_#e2e8f0]">
+                <h4 className="text-sm font-black text-slate-400 uppercase tracking-widest mb-6">Recent Conversions</h4>
+                <div className="space-y-4">
                   {recentConversions.map(conv => (
-                    <div key={conv.id} className="flex items-center justify-between p-4 bg-muted/30 rounded-2xl border border-border/50 transition-colors hover:bg-muted/50">
-                      <div className="flex items-center gap-3">
+                    <div key={conv.id} className="flex items-center justify-between p-5 bg-slate-50 rounded-2xl border border-2 border-slate-200 shadow-[0_4px_0_0_#e2e8f0] transition-all hover:bg-white hover:shadow-md hover:border-brand-blue/20">
+                      <div className="flex items-center gap-4">
                         <div className={cn(
-                          "w-8 h-8 rounded-lg flex items-center justify-center",
+                          "w-10 h-10 rounded-xl flex items-center justify-center",
                           conv.status === 'success' ? "bg-green-100 text-green-600" : "bg-amber-100 text-amber-600"
                         )}>
-                          <Icon icon={conv.status === 'success' ? "solar:check-circle-bold" : "solar:info-circle-bold"} className="w-5 h-5" />
+                          <Icon icon={conv.status === 'success' ? "solar:check-circle-bold" : "solar:info-circle-bold"} className="w-6 h-6" />
                         </div>
                         <div>
-                          <p className="text-sm font-bold text-foreground truncate max-w-[150px]">{conv.filename}</p>
-                          <p className="text-[10px] text-muted-foreground font-medium">{conv.date}</p>
+                          <p className="text-base font-bold text-brand-navy truncate max-w-[200px]">{conv.filename}</p>
+                          <p className="text-xs text-slate-400 font-medium">{conv.date}</p>
                         </div>
                       </div>
                       <span className={cn(
-                        "text-[10px] font-black uppercase tracking-tight px-2 py-0.5 rounded-md",
-                        conv.status === 'success' ? "text-green-600 bg-green-50" : "text-amber-600 bg-amber-50"
+                        "text-xs font-black uppercase tracking-tight px-3 py-1 rounded-lg",
+                        conv.status === 'success' ? "text-green-600 bg-green-50 border border-green-100" : "text-amber-600 bg-amber-50 border border-amber-100"
                       )}>
                         {conv.status}
                       </span>
diff --git a/src/main/frontend/src/components/FileUpload.tsx b/src/main/frontend/src/components/FileUpload.tsx
index df94dc9..6bb0850 100644
--- a/src/main/frontend/src/components/FileUpload.tsx
+++ b/src/main/frontend/src/components/FileUpload.tsx
@@ -8,52 +8,82 @@ interface FileUploadProps {
   accept: DropzoneOptions['accept'];
   title: string;
   description: string;
+  variant?: 'default' | 'large';
 }
 
-export function FileUpload({ file, onDrop, accept, title, description }: FileUploadProps) {
+export function FileUpload({ file, onDrop, accept, title, description, variant = 'default' }: FileUploadProps) {
   const { getRootProps, getInputProps, isDragActive } = useDropzone({
     onDrop,
     accept,
     multiple: false,
   });
 
+  const isLarge = variant === 'large';
+
   return (
     <div
       {...getRootProps()}
       className={cn(
-        "group border-2 border-dashed rounded-2xl p-8 text-center transition-all duration-300 cursor-pointer block relative overflow-hidden",
-        "shadow-sm hover:shadow-lg",
+        "group border-4 rounded-2xl transition-all duration-75 cursor-pointer block relative overflow-hidden",
+        isLarge ? "p-12" : "p-8",
+        "text-center",
         file 
-          ? "border-brand-blue bg-blue-50/30" 
-          : "border-slate-200 bg-white hover:border-brand-navy hover:bg-slate-50",
-        isDragActive && "border-brand-gold bg-amber-50 scale-[1.01]"
+          ? "border-brand-blue bg-blue-50/30 shadow-[0_6px_0_0_#2563eb]" 
+          : "border-slate-200 bg-white hover:border-slate-300 shadow-[0_6px_0_0_#e2e8f0]",
+        "active:translate-y-[4px] active:shadow-none",
+        isDragActive && "border-brand-gold bg-amber-50 shadow-[0_6px_0_0_#d97706] scale-[1.01]"
       )}
     >
       <input {...getInputProps()} />
       
       {file ? (
         <div className="flex flex-col items-center">
-          <div className="w-16 h-16 bg-brand-blue/10 rounded-xl flex items-center justify-center mb-3 relative group/file">
-            <Icon icon="solar:document-bold-duotone" className="w-10 h-10 text-brand-blue transition-transform group-hover/file:scale-110" />
+          <div className={cn(
+            "bg-brand-blue/10 rounded-xl flex items-center justify-center mb-3 relative group/file transition-all",
+            isLarge ? "w-24 h-24" : "w-16 h-16"
+          )}>
+            <Icon 
+              icon="solar:document-bold-duotone" 
+              className={cn(
+                "text-brand-blue transition-transform group-hover/file:scale-110",
+                isLarge ? "w-16 h-16" : "w-10 h-10"
+              )} 
+            />
             <div className="absolute inset-0 bg-brand-blue/20 rounded-xl opacity-0 group-hover/file:opacity-100 transition-opacity flex items-center justify-center">
-               <Icon icon="solar:pen-bold" className="w-5 h-5 text-brand-blue" />
+               <Icon icon="solar:pen-bold" className={cn(isLarge ? "w-8 h-8" : "w-5 h-5", "text-brand-blue")} />
             </div>
           </div>
-          <span className="text-sm font-bold text-brand-navy truncate max-w-[200px]">{file.name}</span>
-          <span className="text-[10px] font-black text-brand-blue mt-1 bg-white border border-brand-blue/20 px-2 py-0.5 rounded-full uppercase tracking-wider">
+          <span className={cn(
+            "font-bold text-brand-navy truncate max-w-[250px]",
+            isLarge ? "text-lg" : "text-sm"
+          )}>{file.name}</span>
+          <span className={cn(
+            "font-black text-brand-blue mt-1 bg-white border-2 border-brand-blue/20 rounded-full uppercase tracking-wider",
+            isLarge ? "text-xs px-4 py-1" : "text-[10px] px-2 py-0.5"
+          )}>
             {(file.size / 1024 / 1024).toFixed(2)} MB • Confirmed
           </span>
         </div>
       ) : (
         <div className="flex flex-col items-center">
           <div className={cn(
-            "w-16 h-16 rounded-xl flex items-center justify-center mb-4 transition-all duration-300",
+            "rounded-xl flex items-center justify-center mb-4 transition-all duration-300",
+            isLarge ? "w-24 h-24" : "w-16 h-16",
             isDragActive ? "bg-brand-gold text-brand-navy" : "bg-slate-100 text-slate-400 group-hover:bg-brand-navy group-hover:text-white"
           )}>
-            <Icon icon={isDragActive ? "solar:download-minimalistic-bold" : "solar:upload-minimalistic-bold-duotone"} className="w-8 h-8" />
+            <Icon 
+              icon={isDragActive ? "solar:download-minimalistic-bold" : "solar:upload-minimalistic-bold-duotone"} 
+              className={isLarge ? "w-12 h-12" : "w-8 h-8"} 
+            />
           </div>
-          <span className="text-sm font-bold text-brand-navy mb-1 group-hover:text-brand-navy transition-colors uppercase tracking-tight">{title}</span>
-          <span className="text-xs font-medium text-slate-400">{description}</span>
+          <span className={cn(
+            "font-bold text-brand-navy mb-1 group-hover:text-brand-navy transition-colors uppercase tracking-tight",
+            isLarge ? "text-lg" : "text-sm"
+          )}>{title}</span>
+          <span className={cn(
+            "font-medium text-slate-400",
+            isLarge ? "text-sm" : "text-xs"
+          )}>{description}</span>
         </div>
       )}
     </div>
diff --git a/src/main/frontend/src/index.css b/src/main/frontend/src/index.css
index 5e46840..2c22c1f 100644
--- a/src/main/frontend/src/index.css
+++ b/src/main/frontend/src/index.css
@@ -32,11 +32,23 @@
 }
 
 @layer components {
+  .btn-3d {
+    @apply relative transition-all duration-75 active:top-[4px] active:shadow-none;
+  }
+  
   .btn-primary {
-    @apply bg-primary text-primary-foreground px-6 py-3 rounded-xl font-semibold transition-all hover:bg-slate-800 active:scale-95 disabled:opacity-50;
+    @apply bg-primary text-primary-foreground px-6 py-3 rounded-xl font-semibold border-b-4 border-slate-950 shadow-[0_4px_0_0_#020617] transition-all hover:bg-slate-800 active:border-b-0 active:translate-y-[4px] active:shadow-none disabled:opacity-50 disabled:translate-y-0 disabled:border-b-4 disabled:shadow-[0_4px_0_0_#020617];
   }
   
   .btn-secondary {
-    @apply bg-secondary text-secondary-foreground px-6 py-3 rounded-xl font-semibold transition-all hover:bg-amber-500 active:scale-95 disabled:opacity-50;
+    @apply bg-secondary text-secondary-foreground px-6 py-3 rounded-xl font-semibold border-b-4 border-amber-600 shadow-[0_4px_0_0_#d97706] transition-all hover:bg-amber-500 active:border-b-0 active:translate-y-[4px] active:shadow-none disabled:opacity-50 disabled:translate-y-0 disabled:border-b-4 disabled:shadow-[0_4px_0_0_#d97706];
+  }
+
+  .dropzone-3d {
+    @apply border-4 border-slate-200 shadow-[0_6px_0_0_#e2e8f0] transition-all active:translate-y-[4px] active:shadow-none;
+  }
+
+  .dropzone-3d-active {
+    @apply border-brand-blue shadow-[0_6px_0_0_#2563eb] bg-blue-50/50;
   }
 }
